<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="/fontawesome/css/all.css" />

    <title>Long Webpage</title>
  </head>
  <body>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <nav class="navbar navbar-expand-lg navbar-light bg-white m-2">
      
      <div class="container-fluid nav_container">
        <a class="navbar-brand jevelin_text" href="#"
          >Jevelin<span class="startup_text0">startup</span>
          <span style="color: #65cde8">.</span></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse nav_features" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" data-bs-toggle="collapse" data-bs-target=".navbar-collapse.show" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" data-bs-toggle="collapse" data-bs-target=".navbar-collapse.show" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" data-bs-toggle="collapse" data-bs-target=".navbar-collapse.show" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" data-bs-toggle="collapse" data-bs-target=".navbar-collapse.show" aria-current="page" href="#">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" data-bs-toggle="collapse" data-bs-target=".navbar-collapse.show" href="#" tabindex="-1">Contacts</a>
            </li>
            <li class="nav-iteam">
              <div class="icons">
                <a href="" class="fa-regular fa-magnifying-glass"> </a>
                <a href="" class="fa-brands fa-twitter"> </a>
                <a href="" class="fa-brands fa-facebook-f"> </a>
                <a href="" class="fa-brands fa-instagram"> </a>
                <a href="" class="fa-brands fa-pinterest-p"> </a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="startup_div">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-6 col-xl-6 startup_text1">
            <h1>Time to Create Your</h1>
            <h2>Startup Website</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
              posuere fringilla eros sed fermentum
            </p>

            <div class="btn_div">
              <button type="button" class="learn_more_btn">
                LEARN MORE
                <i class="fa-light fa-ellipsis"></i>
              </button>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-6">
            <div class="startup_image">
              <img src="/images/5469.png" alt="" />
            </div>
            <div class="overlay_features">
              <div class="py-2">
                <a href="" class="fa-regular fa-layer-group icon"></a>
                <hr />
                <a href="" class="fa-regular fa-glasses icon"></a>
                <hr />
                <a href="" class="fa-regular fa-bag-shopping icon"></a>
                <hr />
                <a href="" class="fa-regular fa-circle-question icon"></a>
                <hr />
                <a href="" class="fa-light fa-life-ring icon"></a>
                <hr />
                <a href="" class="fa-light fa-envelope icon"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container py-5">
      <div class="row">
        <div class="col-12 col-md-6 col-lg-5 col-xl-12">
          <div class="Building_vision">
            <span class="vision">BUILDING YOUR VISION</span>
            <h3 class="future_website pt-3">
              Lots Of Useful Feature For Your Future Website
            </h3>
            <hr />
            <p class="sample_text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
              posuere fringilla eros sed fermentum
            </p>
            <hr />
            <p class="sample_text">
              phaselluse omare ex vitae nulla interdum, id faucibus elit congus.
              Aliquam odio tortor, interdum eu iaculis at, bibendum posuere ex.
              Vestibulum blandit, lacus et elementum euismod, lorem ipsum ornare
              lorem, at dictum odio lacus vitae justo. Interger vel quam
              tristique, semper nisl id, dictum libero.
            </p>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-7"></div>
      </div>
    </div>

    <div class="about_product w-100 m-0">
      <div class="layer w-100">
        <div class="text_div">
          <span class="about_product_text"> ABOUT PRODUCT</span>
          <h1 class="how_text">So how does the</h1>
          <h1 class="product_work">product work?</h1>
        </div>

        <div class="cards-container container">
          <div class="row">
            <div class="col-12 col-md-4 col-lg-4">
              <div class="card1">
                <i
                  class="fa-regular fa-headset"
                  style="color: #60b8ab; font-size: 30px"
                ></i>
                <div class="card_text">
                  <h5 style="font-weight: 100; font-size: 25px !important">
                    Awesome Support
                  </h5>
                  <small
                    >Lorem ipsum dolor site amet,consectetur adipiscing elit.
                    Interger accumasan diam at nibh tempus , in semper nisi
                    ullamcorper. Praesent sed gravida lacus. Suspendisse
                    potenti</small
                  >
                </div>
                <button class="card_btn">LEARN MORE</button>
              </div>
            </div>
            <div class="col-12 col-md-4 col-lg-4">
              <div class="card1">
                <i
                  class="fa-regular fa-puzzle-piece"
                  style="color: #60b8ab; font-size: 30px"
                ></i>
                <div class="card_text">
                  <h5 style="font-weight: 100; font-size: 25px !important">
                    Awesome Support
                  </h5>
                  <small
                    >Lorem ipsum dolor site amet,consectetur adipiscing elit.
                    Interger accumasan diam at nibh tempus , in semper nisi
                    ullamcorper. Praesent sed gravida lacus. Suspendisse
                    potenti</small
                  >
                </div>
                <button class="card_btn">LEARN MORE</button>
              </div>
            </div>
            <div class="col-12 col-md-4 col-lg-4">
              <div class="card1">
                <i
                  class="fa-regular fa-gem"
                  style="color: #60b8ab; font-size: 30px"
                ></i>
                <div class="card_text">
                  <h5 style="font-weight: 100; font-size: 25px !important">
                    Awesome Support
                  </h5>
                  <small
                    >Lorem ipsum dolor site amet,consectetur adipiscing elit.
                    Interger accumasan diam at nibh tempus , in semper nisi
                    ullamcorper. Praesent sed gravida lacus. Suspendisse
                    potenti</small
                  >
                </div>
                <button class="card_btn">LEARN MORE</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="numbers_screen">
      <div class="num_text_div mt-5">
        <span class="statistics_text"> SOM STATISTICS</span>
        <h1>Lets crack some <span style="font-weight: 700">numbers</span></h1>
        <small
          >Lorom ipsum dolor sit amet, consectetur adipiscing elit. <br />
          Interger accumasan diam at nibh tempus , in semper nisi <br />
          ullamcorper.</small
        >
      </div>

      <div class="numbers_div mt-5">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-6 p-5 finished_projects">
              <h2>57</h2>
              <p>Finished projects</p>
            </div>

            <div class="col-12 col-md-6 col-lg-6 p-5 happy_customers">
              <h2>130</h2>
              <p>Happy customers</p>
            </div>
          </div>

          <div class="row">
            <div class="col-12 col-md-6 col-lg-6 p-5 updates_made">
              <h2>29</h2>
              <p>Updates made</p>
            </div>

            <div class="col-12 col-md-6 col-lg-6 p-5 theme_features">
              <h2>19</h2>
              <p>Theme features</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="cards_carousel">
      <div class="carousel_header_text mt-0 mb-2 w-100">
        <p class="pre_title_text">I'M A PRE TITLE</p>
        <p class="blog_news"><b> Blog </b> news</p>
      </div>

      <div class="cards_div">
        <div class="container">
          <div
            id="carouselExampleIndicators"
            class="carousel slide"
            data-bs-ride="carousel"
          >
            <div class="carousel-indicators pt-3">
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="1"
                class="btn2"
                aria-label="Slide 2"
              ></button>
            </div>

            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row row-cols-1 row-cols-md-3 g-4">
                  <div class="col col-md-4">
                    <div class="card my-3 pr-0">
                      <img
                        src="images/dress with style.jpeg"
                        class="card-img-top"
                        alt="..."
                      />

                      <div class="card-body pb-1">
                        <small>By shufflehound March 10,2017</small>
                        <h4 class="card-title">
                          <b> How to dress with style </b>
                        </h4>
                        <p class="card-text">
                          Sed vitae tristique massa. Praesent in tempor nibh.
                          phaselluse luctus lacus at arcu pulvinar, sit amet
                          feugit.
                        </p>
                      </div>

                      <div class="card_footer">
                        <hr />
                        <div class="convo_icon px-4">
                          <button class="cloud_btn py-1 px-2">
                            <i class="fa-light fa-comment"
                              ><span
                                style="font-size: x-small; margin-left: 5px"
                                >0</span
                              ></i
                            >
                          </button>
                        </div>
                      </div>
                      <p class="footer_text mx-3">UNCATEGORIZED</p>
                    </div>
                  </div>

                  <div class="col col-md-4">
                    <div class="card my-3 pr-0">
                      <img
                        src="images/dress with style.jpeg"
                        class="card-img-top"
                        alt="..."
                      />

                      <div class="card-body pb-1">
                        <small>By shufflehound March 10,2017</small>
                        <h4 class="card-title">
                          <b> How to dress with style </b>
                        </h4>
                        <p class="card-text">
                          Sed vitae tristique massa. Praesent in tempor nibh.
                          phaselluse luctus lacus at arcu pulvinar, sit amet
                          feugit.
                        </p>
                      </div>

                      <div class="card_footer">
                        <hr />
                        <div class="convo_icon px-4">
                          <button class="cloud_btn py-1 px-2">
                            <i class="fa-light fa-comment"
                              ><span
                                style="font-size: x-small; margin-left: 5px"
                                >0</span
                              ></i
                            >
                          </button>
                        </div>
                      </div>
                      <p class="footer_text mx-3">UNCATEGORIZED</p>
                    </div>
                  </div>

                  <div class="col col-md-4">
                    <div class="card my-3 pr-0">
                      <img
                        src="images/dress with style.jpeg"
                        class="card-img-top"
                        alt="..."
                      />

                      <div class="card-body pb-1">
                        <small>By shufflehound March 10,2017</small>
                        <h4 class="card-title">
                          <b> How to dress with style </b>
                        </h4>
                        <p class="card-text">
                          Sed vitae tristique massa. Praesent in tempor nibh.
                          phaselluse luctus lacus at arcu pulvinar, sit amet
                          feugit.
                        </p>
                      </div>

                      <div class="card_footer">
                        <hr />
                        <div class="convo_icon px-4">
                          <button class="cloud_btn py-1 px-2">
                            <i class="fa-light fa-comment"
                              ><span
                                style="font-size: x-small; margin-left: 5px"
                                >0</span
                              ></i
                            >
                          </button>
                        </div>
                      </div>
                      <p class="footer_text mx-3">UNCATEGORIZED</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="carousel-item">
                <div class="row row-cols-1 row-cols-md-3 g-4">
                  <div class="col">
                    <div class="card my-3 pr-0">
                      <img
                        src="images/dress with style1.jpg"
                        class="card-img-top"
                        alt="..."
                      />

                      <div class="card-body pb-1">
                        <small>By shufflehound March 10,2017</small>
                        <h4 class="card-title">
                          <b> How to dress with style </b>
                        </h4>
                        <p class="card-text">
                          Sed vitae tristique massa. Praesent in tempor nibh.
                          phaselluse luctus lacus at arcu pulvinar, sit amet
                          feugit.
                        </p>
                      </div>

                      <div class="card_footer">
                        <hr />
                        <div class="convo_icon px-4">
                          <button class="cloud_btn py-1 px-2">
                            <i class="fa-light fa-comment"
                              ><span
                                style="font-size: x-small; margin-left: 5px"
                                >0</span
                              ></i
                            >
                          </button>
                        </div>
                      </div>
                      <p class="footer_text mx-3">UNCATEGORIZED</p>
                    </div>
                  </div>

                  <div class="col">
                    <div class="card my-3 pr-0">
                      <img
                        src="images/dress with style1.jpg"
                        class="card-img-top"
                        alt="..."
                      />

                      <div class="card-body pb-1">
                        <small>By shufflehound March 10,2017</small>
                        <h4 class="card-title">
                          <b> How to dress with style </b>
                        </h4>
                        <p class="card-text">
                          Sed vitae tristique massa. Praesent in tempor nibh.
                          phaselluse luctus lacus at arcu pulvinar, sit amet
                          feugit.
                        </p>
                      </div>

                      <div class="card_footer">
                        <hr />
                        <div class="convo_icon px-4">
                          <button class="cloud_btn py-1 px-2">
                            <i class="fa-light fa-comment"
                              ><span
                                style="font-size: x-small; margin-left: 5px"
                                >0</span
                              ></i
                            >
                          </button>
                        </div>
                      </div>
                      <p class="footer_text mx-3">UNCATEGORIZED</p>
                    </div>
                  </div>

                  <div class="col">
                    <div class="card my-3 pr-0">
                      <img
                        src="images/dress with style1.jpg"
                        class="card-img-top"
                        alt="..."
                      />

                      <div class="card-body pb-1">
                        <small>By shufflehound March 10,2017</small>
                        <h4 class="card-title">
                          <b> How to dress with style </b>
                        </h4>
                        <p class="card-text">
                          Sed vitae tristique massa. Praesent in tempor nibh.
                          phaselluse luctus lacus at arcu pulvinar, sit amet
                          feugit.
                        </p>
                      </div>

                      <div class="card_footer">
                        <hr />
                        <div class="convo_icon px-4">
                          <button class="cloud_btn py-1 px-2">
                            <i class="fa-light fa-comment"
                              ><span
                                style="font-size: x-small; margin-left: 5px"
                                >0</span
                              ></i
                            >
                          </button>
                        </div>
                      </div>
                      <p class="footer_text mx-3">UNCATEGORIZED</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="about_product_div my-5">
      <div class="container">
        <div class="row">
          <div class="about_product_div_image col-12 col-md-6 col-lg-6">
            <img src="images/about product.png" alt="" />
          </div>

          <div class="about_product_div_text col-12 col-md-6 col-lg-6">
            <div class="wrapper">
              <h3 class="about_product_text1">
                Something about <span>product</span>
              </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed
                lacus lectus, lobortis sit amet eleifend eleifend, laculis ac
                justo.
              </p>

              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button
                      class="accordion-button"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseOne"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                    >
                      <i class="fa-solid fa-ellipsis"></i> Some kind of feature
                    </button>
                  </h2>
                  <div
                    id="collapseOne"
                    class="accordion-collapse collapse show"
                    aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <strong>This is the first item's accordion body.</strong>
                      It is shown by default, until the collapse plugin adds the
                      appropriate classes that we use to style each element.
                      These classes control the overall appearance, as well as
                      the showing and hiding via CSS transitions. You can modify
                      any of this with custom CSS or overriding our default
                      variables. It's also worth noting that just about any HTML
                      can go within the <code>.accordion-body</code>, though the
                      transition does limit overflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseTwo"
                      aria-expanded="false"
                      aria-controls="collapseTwo"
                    >
                      <i class="fa-solid fa-ellipsis"></i> Check this wow
                      feature
                    </button>
                  </h2>
                  <div
                    id="collapseTwo"
                    class="accordion-collapse collapse"
                    aria-labelledby="headingTwo"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <strong>This is the second item's accordion body.</strong>
                      It is hidden by default, until the collapse plugin adds
                      the appropriate classes that we use to style each element.
                      These classes control the overall appearance, as well as
                      the showing and hiding via CSS transitions. You can modify
                      any of this with custom CSS or overriding our default
                      variables. It's also worth noting that just about any HTML
                      can go within the <code>.accordion-body</code>, though the
                      transition does limit overflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThree">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseThree"
                      aria-expanded="false"
                      aria-controls="collapseThree"
                    >
                      <i class="fa-solid fa-ellipsis"></i> This is feature
                    </button>
                  </h2>
                  <div
                    id="collapseThree"
                    class="accordion-collapse collapse"
                    aria-labelledby="headingThree"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <strong>This is the third item's accordion body.</strong>
                      It is hidden by default, until the collapse plugin adds
                      the appropriate classes that we use to style each element.
                      These classes control the overall appearance, as well as
                      the showing and hiding via CSS transitions. You can modify
                      any of this with custom CSS or overriding our default
                      variables. It's also worth noting that just about any HTML
                      can go within the <code>.accordion-body</code>, though the
                      transition does limit overflow.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="get_in_touch_screen">
      <i class="mail_image fa-light fa-envelope"></i>
      <div class="contant_wrapper">
        <h3 class="get_in_touch_text">Get <span> in touch </span></h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed lacus
          <br />
          lectus, lobortis sit amet eleifend eleifend, laculis ac justo.
        </p>

        <div class="input_div mt-2">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-6 col-lg-6 mb-3">
                <input type="text" class="input_name" placeholder="Name" />
              </div>

              <div class="col-12 col-md-6 col-lg-6">
                <input type="email" class="input_name" placeholder="Email" />
              </div>
            </div>

            <div class="row mt-4">
              <div class="col-12 col-md-12 col-lg-12">
                <div class="form-floating">
                  <textarea
                    class="massage_text_area form-control"
                    placeholder="Leave a comment here"
                    id="floatingTextarea2"
                    style="height: 100px"
                  ></textarea>
                  <label for="floatingTextarea2">Massage text</label>
                  <button type="button" class="send_message btn mt-4">
                    SEND MESSAGE
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="logos_div">
      <div class="logo_container container">
        <div class="row">
          <div class="col-md-1 col-lg-1"></div>
          <div class="col-6 col-md-2 col-lg-2">
            <img src="images/logo-1.png" alt="" />
          </div>
          <div class="col-6 col-md-2 col-lg-2">
            <img src="images/logo-2.png" alt="" />
          </div>
          <div class="col-6 col-md-2 col-lg-2">
            <img src="images/logo-3.png" alt="" />
          </div>
          <div class="col-6 col-md-2 col-lg-2">
            <img src="images/logo-4.png" alt="" />
          </div>
          <div class="col-12 col-md-2 col-lg-2">
            <img src="images/logo-5.png" alt="" />
          </div>
          <div class="col-md-1 col-lg-1"></div>
        </div>
      </div>
    </div>

    <div class="footer_div">
      <div class="container py-5 px-5">
        <div class="row">

          <div class="col-12 col-md-4 col-lg-4 my-4">
            <div class="about_us">
              <p class="footer_heading_text">About Us</p>
              <span>Duis semper mauris vitae purus rhoncus suscipit. Nunc dictum dapibus tellus, at viverra risus pharetra id. Nulla facilisi. Ut mollis et augue non gravida. Sed ipsum urna, venenatis ut vehicula nec, ultrices quis sapien. </span>
              
              <div class="footer_icons mt-3">
                <a href="" class="fa-brands fa-twitter"></a>
                <a href="" class="fa-brands fa-facebook-f"></a>
                <a href="" class="fa-brands fa-instagram"></a>
                <a href="" class="fa-brands fa-pinterest-p"></a>
              </div>
            </div>
          </div>
          
          <div class="col-12 col-md-4 col-lg-4 my-4">
            <div class="latest_news_div">
              <p class="footer_heading_text">Latest News</p>

              <ol class="list-group">
                <li class="list-group-item d-flex justify-content-between align-items-start p-0">
                  <div>
                    <img class="movie_img" src="images/movie.png" alt="">
                  </div>
                  <div class="ms-2 me-auto">
                    Movies
                    <div class="fw-bold">Movies that we love</div>
                  </div>
                </li>
                <hr>
                <li class="list-group-item d-flex justify-content-between align-items-start p-0">
                  <div>
                    <img class="art_img" src="images/art.png" alt="">
                  </div>
                  <div class="ms-2 me-auto">
                     Art
                    <div class="fw-bold"> Craftsman at work</div>
                  </div>
                </li>
                
              </ol>
            </div>
          </div>

          <div class="col-12 col-md-4 col-lg-4 my-4">
            <div class="contacs_div">
              <p class="footer_heading_text">Contacts</p>
              <ol class="contact_div_list p-0">
                <li class="contact_div_list_iteams mb-3">
                  <i class="fa-light fa-map mr-2"></i>
                  <span>Country, Street name - number </span>
                </li>
                <li class="contact_div_list_iteams mb-3">
                  <i class="fa-light fa-phone"></i>
                  <span>032 267 899 442 </span>
                </li>
                <li class="contact_div_list_iteams mb-3">
                  <i class="fa-light fa-envelope"></i>
                  <span>company@name.com </span>
                </li>
                <li class="contact_div_list_iteams mb-3">
                  <i class="fa-light fa-clock-five"></i>
                  <span>Mon.-Fri.: 10-20 Sun.:12-16</span>
                </li>
              </ol>  
            </div>
          </div>
        </div>
      </div>
      <div class="wordpress_div">
        <div class="wordpress_div_text py-3">
          <span>WordPress Theme built by <span class="shuffle_text">Shufflehound.</span> </span>
        </div>
      </div>
    </div>
  </body>
</html>
